# Supabase Configuration
VITE_SUPABASE_URL=https://bjpjorklchrtcpbfzvtv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcGpvcmtsY2hydGNwYmZ6dnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTE5NjAsImV4cCI6MjA2NDE4Nzk2MH0.40JtFzHr46Ps83nZbhQSO7q7o0H_o_gRwVF_YeM3wYo
